[System]
umask=002
#dirgroup=db2iadm1

[Paths]
backup_parent_dir=${User:home}/backup

[FullBackupWhen]
number_of_logs_more=5
last_backup_older=10 days

[Database]
name=NSUSITE

[Transfer]
script=${Backup:settings}/transfer.sh

[Execution]
backup=CONNECT TO ${Database:name};
       CONNECT RESET;
       ATTACH TO ${Instance:name};
       BACKUP DB ${Database:name} ONLINE TO "${Backup:home}" COMPRESS INCLUDE LOGS;
       DETACH;

prepare_logs=CONNECT TO ${Database:name};
             CONNECT RESET;
             ARCHIVE LOG FOR DATABASE ${Database:name};

[Cleanup]
prune_logs_if_transfered=True
cleanup_if_transfered=True
cleanup_older_than=10 days

[Notifications]
from=uis@nsu.ru
emails=adamansky@gmail.com
mxhost=mx.nsu.ru







